NODE_ENV=production
PORT=5000
HOST=localhost
CORS_ORIGIN=http://localhost
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost
MONGO_URI=mongodb://username:password@mongodb:27017/kltn
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret